# run-tracker

./: .gitignore
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coursework/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/coursework/data/db/: AppDatabase.kt
app/src/main/java/com/example/coursework/data/db/dao/: RunSessionDao.kt  RunTypeDao.kt
app/src/main/java/com/example/coursework/data/db/entity/: RunPointEntity.kt  RunSessionEntity.kt  RunSessionWithPoints.kt  RunTypeEntity.kt
app/src/main/java/com/example/coursework/data/location/: LocationTrackerImpl.kt
app/src/main/java/com/example/coursework/data/network/: WeatherApi.kt
app/src/main/java/com/example/coursework/data/network/dto/: WheatherResponseDto.kt
app/src/main/java/com/example/coursework/data/repository/: RunRepositoryImpl.kt  RunTypeRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/coursework/di/: DataStoreModule.kt  DatabaseModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/coursework/domain/locationtracker/: LocationTracker.kt
app/src/main/java/com/example/coursework/domain/model/: LocationPoint.kt  RunPoint.kt  RunSession.kt  RunType.kt  WeatherSnapshot.kt
app/src/main/java/com/example/coursework/domain/repository/: RunRepository.kt  RunTypeRepository.kt  RunTypeRepositoryImpl.kt  UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt  WeatherRepository.kt
app/src/main/java/com/example/coursework/ui/: MainActivity.kt
app/src/main/java/com/example/coursework/ui/dashboard/: DashboardScreen.kt  DashboardScreenPreview.kt  DashboardViewModel.kt
app/src/main/java/com/example/coursework/ui/liveruns/: LiveRunScreen.kt  LiveRunViewModel.kt
app/src/main/java/com/example/coursework/ui/navigation/: AppNavHost.kt
app/src/main/java/com/example/coursework/ui/runtypes/: AddRunTypeBottomSheet.kt  AddRunTypeViewModel.kt  RunTypeAdapter.kt  RunTypeListFragment.kt  RunTypeUiState.kt  RunTypeViewModel.kt
app/src/main/java/com/example/coursework/ui/summary/: SummaryScreen.kt  SummaryViewModel.kt
app/src/main/java/com/example/coursework/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/coursework/util/mappers/: RunMappers.kt  RunTypeMappers.kt
app/src/main/res/layout/: fragment_run_type_list.xml  item_run_type.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
