<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/runTypeListFragment">

    <fragment
        android:id="@+id/runTypeListFragment"
        android:name="com.example.coursework.ui.runtypes.RunTypeListFragment"
        android:label="Run Types"
        tools:layout="@layout/fragment_run_type_list" />

</navigation>
